# account-reservation

./: .gitignore  README.md  docker-compose.yml
account-reservation-be/: Dockerfile  pom.xml
account-reservation-be/src/main/java/net/gecore/accountreservation/: AccountReservationApplication.java
account-reservation-be/src/main/java/net/gecore/accountreservation/configuration/: DiscordAPIConfiguration.java
account-reservation-be/src/main/java/net/gecore/accountreservation/controller/: ReservationController.java  UserController.java
account-reservation-be/src/main/java/net/gecore/accountreservation/domain/: Account.java  AccountReservation.java  AccountReservationId.java  DiscordUser.java  Reservation.java  User.java
account-reservation-be/src/main/java/net/gecore/accountreservation/domain/component/: Role.java
account-reservation-be/src/main/java/net/gecore/accountreservation/domain/discord/: DiscordAuthResponse.java  DiscordEndpoint.java  DiscordGrantType.java  DiscordScope.java  DiscordToken.java  DiscordUserResponse.java
account-reservation-be/src/main/java/net/gecore/accountreservation/repository/: AccountRepository.java  AccountReservationRepository.java  DiscordUserRepository.java  ReservationRepository.java  UserRepository.java
account-reservation-be/src/main/java/net/gecore/accountreservation/service/: DiscordAPIService.java  DiscordService.java  ReservationService.java  UserService.java
account-reservation-be/src/main/java/net/gecore/accountreservation/service/util/: EmailValidator.java
account-reservation-be/src/main/resources/: application.yaml
account-reservation-fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
account-reservation-fe/e2e/src/: app.e2e-spec.ts
account-reservation-fe/src/: index.html
account-reservation-fe/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
account-reservation-fe/src/app/account-permission-request/: account-permission-request.component.html  account-permission-request.component.spec.ts  account-permission-request.component.ts
account-reservation-fe/src/app/authentication/: authentication.component.html  authentication.component.ts
account-reservation-fe/src/app/login/login/: login.component.html  login.component.ts
account-reservation-fe/src/app/menu/menu/: menu.component.html
account-reservation-fe/src/app/models/: Account.ts  Reservation.ts  Role.ts  User.ts
account-reservation-fe/src/app/reservation/: reservation.component.html  reservation.component.ts
account-reservation-fe/src/app/services/: authentication.service.ts
account-reservation-fe/src/app/services/discord/: discord.service.ts  queryparam.ts  responsetype.ts  scope.ts
account-reservation-fe/src/app/services/firebase/: user-modification.service.spec.ts  user-modification.service.ts
account-reservation-fe/src/app/services/google/: google.service.ts
account-reservation-fe/src/environments/: discord-example.ts  environment.ts  firebase.ts  google-example.ts
(+2 files in other folders)
